@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  background: rgb(254, 253, 188);
  background: linear-gradient(
    180deg,
    rgba(254, 253, 188, 1) 0%,
    rgba(1, 92, 99, 1) 50%,
    rgba(1, 39, 42, 1) 100%
  );
  height: 100vh;
}

.container {
  padding-top: 5%;
  height: fit-content;
}

.summary-card {
  color: black;
  height: 12rem;
  margin: auto;
  position: relative;
}

form {
  display: flex;
  flex-flow: row nowrap;
  justify-items: center;
  justify-content: center;
}

form label {
  display: none;
}

form input {
  width: 15rem;
  height: 2.5rem;
  outline: 0;
  border-radius: 5px;
  border: none;
  background: #f2f2f2;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  font-size: 14px;
}

form button {
  outline: 0;
  background: #2f3ba2;
  border: 0;
  border-radius: 5px;
  padding: 10px;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  margin-left: 1rem;
  height: 2.5rem;
}

.flex-row1 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
  font-family: "Titillium Web", sans-serif;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  height: min-content;
}

.flex-col {
  flex: 1 0 0;
  margin-top: 2rem;
  display: flex;
  flex-flow: column wrap;
  padding-left: 2rem;
  width: min-content;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
}

.flex-col h1 {
  font-size: 50pt;
}

.flex-col p {
  font-size: 20pt;
  font-weight: 300;
  padding-left: 0.25rem;
}

.flex-col h2 {
  font-size: 30pt;
}

.flex-rw {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.flex-row1 h3 {
  font-weight: 100;
  font-size: 15pt;
}

.city * {
  display: inline;
}

.city span {
  font-size: 30pt;
  font-weight: 800;
}

.details-card {
  display: flex;
  flex-flow: row nowrap;
  margin: auto;
  font-family: "Titillium Web", sans-serif;
  color: white;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.details-card div {
  padding-bottom: 2rem;
  margin: 2rem;
}

.details-card span {
  font-size: 25pt;
}
.details-card p {
  font-size: 12pt;
}
.details-card em {
  font-size: 25pt;
}

.add-button {
  position: absolute;
  top: 1px;
  left: 1px;
}

.offline-message {
  font-family: "Titillium Web", sans-serif;
  text-align: center;
  margin-top: 50%;
  color: white;
}

@media only screen and (max-width: 1100px) {
  .flex-row1 {
    flex-flow: column nowrap;
  }

  .flex-col {
    width: max-content;
    padding-left: 0;
    margin-top: 1rem;
  }

  .flex-col h1 {
    font-size: 40pt;
  }

  .flex-col p {
    font-size: 18pt;
    font-weight: 300;
    padding-left: 0.25rem;
  }

  .flex-col h2 {
    font-size: 25pt;
  }

  .flex-row1 h3 {
    font-weight: 100;
    font-size: 12pt;
    font-weight: 300;
    margin-left: 0.5rem;
  }
  .details-card {
    margin-top: 5rem;
    padding-left: 2rem;
  }
}

@media only screen and (max-width: 700px) {
  .details-card {
    width: 80%;
  }
}

@media only screen and (max-width: 450px) {
  .details-card div {
    margin: 3rem 1rem;
    padding-bottom: 0.5rem;
  }

  .details-card span {
    font-size: 20pt;
  }
  .details-card p {
    font-size: 10pt;
  }
  .details-card em {
    font-size: 20pt;
  }
}

@media only screen and (max-width: 360px) {
  form input {
    width: 10rem;
  }
}
