<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="GADs Weather" />
    <meta name="description" content="GADs PWA Weather App." />
    <meta name="theme-color" content="#2F3BA2" />
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png" />
    <link rel="stylesheet" href="./css/all.min.css" />

    <link rel="manifest" href="./manifest.json" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap");

      html {
        background: rgb(254, 253, 188);
        background: linear-gradient(
          180deg,
          rgba(254, 253, 188, 1) 0%,
          rgba(1, 92, 99, 1) 50%,
          rgba(1, 39, 42, 1) 100%
        );
        height: 100vh;
      }
      .offline-message {
        font-family: "Titillium Web", sans-serif;
        text-align: center;
        padding-top: 30%;
        color: white;
      }
    </style>
    <title>GADs Weather</title>
  </head>
  <body>
    <div class="container">
      <h1 class="offline-message">
        Ooops, it seems you are offline !
      </h1>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
